<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>Ejercicios 3 - Simon Dice!</title>
</head>
<body>
    <div id="juegoSimon">
        <div id="titulo"> Ejercicio 3 - Simon Dice!</div><br>
        <div id="cajabotonStart">
            <button id="botonStar">Start</button><br>
        </div>     

        <div id="botonesContenedor">
            <div class="color rojo"></div>
            <div class="color amarillo"></div>
            <div class="color verde"></div>
            <div class="color azul"></div>
        </div>

        <div id="Puntaje"></div>
    </div>



    
</body>
</html>